<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicAdminAppMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAppointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="Diagonasis" Type="varchar" MaxLength="300" />
    <Property Name="Remarks" Type="varchar" MaxLength="300" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="tblLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="MACAdderss" Type="varchar" MaxLength="50" />
    <Property Name="LoggedIn" Type="datetime" />
    <Property Name="LoggedOut" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="tblRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="MobileNumber" Type="bigint" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Availability" Type="varchar" MaxLength="50" />
    <Property Name="Specialization" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="tblroles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ClinicAdminAppMVC.dbo.viewAppointmentDoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewAppointmentDoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Doctorname" Type="varchar" MaxLength="41" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="specialization" Type="varchar" MaxLength="50" />
    <Property Name="availability" Type="varchar" MaxLength="50" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="PatientName" Type="varchar" MaxLength="41" />
    <Property Name="Diagonasis" Type="varchar" MaxLength="300" />
    <Property Name="Remarks" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ClinicAdminAppMVC.dbo.viewAppointmentPat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewAppointmentPat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="41" />
    <Property Name="PatientID" Type="int" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="Diagonasis" Type="varchar" MaxLength="300" />
    <Property Name="Remarks" Type="varchar" MaxLength="300" />
    <Property Name="Doctorname" Type="varchar" MaxLength="41" />
    <Property Name="Specialization" Type="varchar" MaxLength="50" />
    <Property Name="Availability" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="log_fk">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblLog" Type="Self.tblLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="register_fk">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblRegister" Type="Self.tblRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRegister">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_fk">
    <End Role="tblroles" Type="Self.tblroles" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblroles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientID" Type="int" Mode="In" />
    <Parameter Name="DoctorID" Type="int" Mode="In" />
    <Parameter Name="AppointmentDate" Type="date" Mode="In" />
    <Parameter Name="Diagonasis" Type="varchar" Mode="In" />
    <Parameter Name="Remarks" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
  </Function>
  <Function Name="spDocDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="spDocDrop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="spDocInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DoctorID" Type="int" Mode="In" />
  </Function>
  <Function Name="spEditProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="firstname" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spForgotPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="newPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spPatDrop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="spPatientDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="spPatientDetals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="spPatInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientID" Type="int" Mode="In" />
  </Function>
  <Function Name="spRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleid" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="mobile" Type="int" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="availability" Type="varchar" Mode="In" />
    <Parameter Name="specialization" Type="varchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
  </Function>
  <Function Name="spSignIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IPAddress" Type="varchar" Mode="In" />
    <Parameter Name="MACAddress" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Diagonasis" Type="varchar" Mode="In" />
    <Parameter Name="Remarks" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ClinicAdminAppMVCModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppointment" EntityType="Self.tblAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLog" EntityType="Self.tblLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegister" EntityType="Self.tblRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblroles" EntityType="Self.tblroles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viewAppointmentDoc" EntityType="Self.viewAppointmentDoc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewAppointmentDoc].[ID] AS [ID], 
    [viewAppointmentDoc].[Doctorname] AS [Doctorname], 
    [viewAppointmentDoc].[DoctorID] AS [DoctorID], 
    [viewAppointmentDoc].[PatientID] AS [PatientID], 
    [viewAppointmentDoc].[specialization] AS [specialization], 
    [viewAppointmentDoc].[availability] AS [availability], 
    [viewAppointmentDoc].[AppointmentDate] AS [AppointmentDate], 
    [viewAppointmentDoc].[PatientName] AS [PatientName], 
    [viewAppointmentDoc].[Diagonasis] AS [Diagonasis], 
    [viewAppointmentDoc].[Remarks] AS [Remarks]
    FROM [dbo].[viewAppointmentDoc] AS [viewAppointmentDoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewAppointmentPat" EntityType="Self.viewAppointmentPat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewAppointmentPat].[ID] AS [ID], 
    [viewAppointmentPat].[PatientName] AS [PatientName], 
    [viewAppointmentPat].[PatientID] AS [PatientID], 
    [viewAppointmentPat].[DoctorID] AS [DoctorID], 
    [viewAppointmentPat].[AppointmentDate] AS [AppointmentDate], 
    [viewAppointmentPat].[Diagonasis] AS [Diagonasis], 
    [viewAppointmentPat].[Remarks] AS [Remarks], 
    [viewAppointmentPat].[Doctorname] AS [Doctorname], 
    [viewAppointmentPat].[Specialization] AS [Specialization], 
    [viewAppointmentPat].[Availability] AS [Availability]
    FROM [dbo].[viewAppointmentPat] AS [viewAppointmentPat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="log_fk" Association="Self.log_fk">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblLog" EntitySet="tblLog" />
    </AssociationSet>
    <AssociationSet Name="register_fk" Association="Self.register_fk">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblRegister" EntitySet="tblRegister" />
    </AssociationSet>
    <AssociationSet Name="users_fk" Association="Self.users_fk">
      <End Role="tblroles" EntitySet="tblroles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>